<html>
  <head>
  <meta name="google-site-verification" content="M1wR4ZD7oQ_05elIzbQBn9ox--56o4POl__yguXJTz4" />
    <title>Free Xbox Gift Cards</title>
    <meta name="keywords" content="Free Xbox Gift Cards">
	  <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
<meta name="description" content="Free Xbox Gift Cards" />
<style>
body {
  background-color: #11c22f;
}
p {
  color: #fff;
}
b {
  color: #fff;
}
label {
  color: #fff;
}
</style>

<style>
.test-btn {
  background-color: #fff;
  border: none;
  color: #b01316;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 0;
  cursor: pointer;
}


.button3 {border-radius: 8px;}
</style>
<style>
input[type=text], select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 4px solid #fff;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



div {
  border-radius: 5px;
  padding: 20px;
}
</style>
<style>
.loader {
  border: 16px solid #0a0a0a;
  border-radius: 50%;
  border-top: 16px solid #fff;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<style>
a:link, a:visited {
  background-color: #12c73c;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}
</style>
<div><center><img src="/img/xbox.jpg" alt="Free Xbox Gift Cards" width="640" height="281"></center><br>
  <center>
<b>Enter your Email to claim the Gift Card code</b>
    <input type="text" id="name" name="firstname" placeholder="Email">
<br>
  <b>  <label for="country">Select Amount:</label></b>
    <select id="country" name="country">
      <option value="$10">$10</option>
      <option value="$20">$20</option>
      <option value="$35">$35</option>
      <option value="$50">$50</option>
    </select><script>
window.addEventListener('load', ()  => {
  document.querySelector('button.test-btn').addEventListener('click', e => {
    document.querySelector('#test').innerHTML = '<div class="loader"></div><h5>Looking for unused codes...</h5>';
    setTimeout(yes, 15000)
  })
})

function yes() {
  var button = document.getElementById('test');
  var name = document.getElementById('name');
  var age = document.getElementById('country');
  var location = document.getElementById('location');
  var str = '<b>YOUR CODE IS SUCCESSFULLY GENERATED✅</b> <p>2PMX1AGMUJIV****</p>  <p>Gift Card Amount: ' + country.value +
    ' <br><a href="https://superfolder.net/1734149">Final Step</a> ';

  document.getElementById('test').innerHTML = str;
}; </script>

<br />
<button class='test-btn'>Proceed</button>
<p id="test"></p>

  </form></center>
</div>
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4781132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank" rel="noopener"><img  src="//sstatic1.histats.com/0.gif?4781132&101" alt="free webpage counters" border="0"></a></noscript>
      </body>

	</html> 
